# Exercise.MarsRover

./: Exercise.MarsRover.sln  README.md
src/Exercise.MarsRover/: Exercise.MarsRover.csproj  Program.cs
src/Exercise.MarsRover/Models/: PlateauModel.cs  RoverModel.cs
src/Exercise.MarsRover/Models/Enums/: Commands.cs  Directions.cs
src/Exercise.MarsRover/Models/Responses/: BaseResponse.cs
src/Exercise.MarsRover/Services/: IRoverService.cs
src/Exercise.MarsRover/Services/Implementations/: RoverService.cs
